.card {
    width: 326px;
    height: 374px;
    display: flex;
    padding-top: 87px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    background-image: url(../assets/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: 100% 140px;
    border-radius: 15px;
    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);

    &__main {
        width: 100%;
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #E8E9EC;
    }

    @media screen and (min-width: $large){
        width: 350px;
    }

}

.stats {
    width: 100%;
    max-width: 265px;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin: 0;
    padding: 0;
    list-style: none;

    span {
        display: block;
        text-align: center;
        width: 83px;
    }

    &__value {
        color: $dark-blue;
        font-size: $text-regular;
        font-weight: bold;
        line-height: 1.2;
    }

    &__label {
        letter-spacing: 1.5px;
    }

    @media screen and (min-width: $large){
        max-width: 280px;
    }
}